{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "atlas/core/**/*",
    "atlas/shared/**/*",
    "atlas/skills/**/*"
  ],
  "exclude": ["node_modules", "atlas/web", "dist"]
}
